<header>
    <nav class="navbar-container">
      <div class="logo">
        <img src="assets/resellicon.png" alt="Resell Sneaker Logo" 
             (click)="navigateToTarget3()" 
             class="logo-img">
      </div>
      
      <div class="nav-links">
        <a [routerLink]="['/resell']">←</a>
        <a [routerLink]="['/about']" class="nav-link active">Rólunk</a>
        <a [routerLink]="['/GYIK']" class="nav-link">GYIK</a>
        <a [routerLink]="['/contact']" class="nav-link">Kapcsolat</a>
      </div>
    </nav>    
  </header>

<main class="content-section">
  <section class="hero-section">
      <h1>SneakR</h1>
      <p class="tagline">Where Style Meets the Street</p>
  </section>

  <div class="grid-layout">
      <section class="card">
          <h2><i class="fas fa-bullseye"></i>Küldetésünk</h2>
          <p>A sneaker kultúra szívéből jövünk, hogy ikonikus modelleket és exkluzív kiadásokat hozzunk el hozzád. Minden pár cipőnél többet adunk – egy történetet, egy érzelmet, egy stílusnyilatkozatot.</p>
      </section>

      <section class="card">
          <h2><i class="fas fa-gem"></i>Értékeink</h2>
          <ul>
              <li><strong>Hitelesség:</strong> Minden termékünket szakértők ellenőrzik</li>
              <li><strong>Innováció:</strong> Naprakész kollekciók a legújabb trendekkel</li>
              <li><strong>Közösség:</strong> Reszkető rajongókból álló globális hálózat</li>
          </ul>
      </section>

      <section class="card">
          <h2><i class="fas fa-star"></i>Miért minket?</h2>
          <p>Prémium minőségű sneakerek gyűjteménye, gyors szállítás és 24/7 ügyfélszolgálat. Csatlakozz több mint 250.000 elégedett vásárlónkhoz!</p>
          <blockquote>
              "Egy ikonikus cipő nem csak lábbeli – önkifejezési médium."
          </blockquote>
      </section>
  </div>
</main>

<footer>
  <p>&copy; 2024 SneakR. Minden jog fenntartva.<br>
  <small>Az első sneaker közösség Magyarországon</small></p>
</footer>