body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #444, #222);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    width: 100%;
    max-width: 400px;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

.input-group {
    position: relative;
    margin-bottom: 15px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 2px solid #444;
    border-radius: 5px;
    font-size: 14px;
    background: #222;
    color: white;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 10px rgba(26, 115, 232, 0.5);
}

.error {
    display: block;
    margin-top: 5px;
    color: #ff4d4d;
    font-size: 12px;
    visibility: hidden;
}

input:invalid:focus ~ .error {
    visibility: visible;
}

button {
    width: 100%;
    padding: 12px;
    background: #1a73e8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
    margin-top: 10px;
}

button:hover {
    background: #155ab6;
    transform: translateY(-3px);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

button:disabled {
    background: #888;
    cursor: not-allowed;
}

p {
    margin-top: 20px;
    font-size: 14px;
}

p a {
    color: #1a73e8;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}
