/* ========= Frissített Design (Navbarhoz Igazítva) ========= */

/* Reset és alapbeállítások */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    z-index: 1;
}

body {
    background-color: #f4f4f4;
    color: #333;
    padding-top: 90px; /* A navbar fix pozíciója miatt */
}

/* Szűrők Stílusai */
.filters-container {
    background-color: #fff;
    padding: 2rem;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    color: #222;
    text-align: center;
}

.page-title {
    text-align: center;
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    color: #222;
}

.filter-controls {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
}

.select-wrapper select,
.range-filter input {
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    background: #f8f9fa;
    color: #333;
    transition: 0.3s;
}

.select-wrapper select:hover,
.range-filter input:hover {
    border-color: #ff4500;
}

.range-label {
    font-weight: bold;
    color: #222;
}

/* Termékek Stílusa */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

.product-card {
    background-color: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 15px;
    color: #333;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
}

.image-wrapper {
    width: 100%;
    height: 250px;
    overflow: hidden;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s;
}

.product-card:hover img {
    transform: scale(1.1);
}

.product-info {
    padding: 1.2rem;
    text-align: center;
}

.product-name {
    font-size: 1.3rem;
    font-weight: bold;
    color: #222;
    margin-bottom: 0.5rem;
}

.brand {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: bold;
    font-size: 1.2rem;
    color: #ff4500;
}

/* Reszponzív Stílusok */
@media (max-width: 768px) {
    .filter-controls {
        flex-direction: column;
        align-items: stretch;
    }
    .range-filter input {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .search-input {
        display: none;
    }
}
