/* contact.component.css */
:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  color: #fff;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 70px;
  display: flex;
  justify-content: space-between; 
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
}

.nav-link.active {
  background: rgba(42, 123, 71, 0.3);
  color: #2A7B47;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2A7B47;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

header {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}


.content-section {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 4rem 2rem;
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
}

.hero-section h1 {
  font-size: 2.5rem;
  background: linear-gradient(45deg, #2A7B47, #3BAE6D);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
}

.tagline {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
}

.contact-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.contact-card {
  background: rgba(40, 40, 40, 0.8);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.contact-card:hover {
  transform: translateY(-5px);
}

.contact-info {
  margin-bottom: 2rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-info:last-child {
  border-bottom: none;
}

.contact-info h2 {
  color: #2A7B47;
  font-size: 1.4rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.contact-info i {
  font-size: 1.2em;
  width: 30px;
}

.input-group {
  position: relative;
  margin-bottom: 1.5rem;
}

.input-group input,
.input-group textarea {
  width: 93%;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  color: #fff;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group label {
  position: absolute;
  left: 1rem;
  top: 1rem;
  color: rgba(255, 255, 255, 0.6);
  pointer-events: none;
  transition: all 0.3s ease;
}

.input-group input:focus,
.input-group textarea:focus,
.input-group input:not(:placeholder-shown),
.input-group textarea:not(:placeholder-shown) {
  border-color: #2A7B47;
  background: rgba(42, 123, 71, 0.1);
}

.input-group input:focus + label,
.input-group textarea:focus + label,
.input-group input:not(:placeholder-shown) + label,
.input-group textarea:not(:placeholder-shown) + label {
  transform: translateY(-1.5rem) scale(0.9);
  color: #2A7B47;
}

.gradient-btn {
  background: linear-gradient(135deg, #2A7B47, #3BAE6D);
  color: #fff;
  padding: 1rem 2rem;
  border: none;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  width: 100%;
}

.gradient-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(42, 123, 71, 0.4);
}

footer {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(10px);
  padding: 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .contact-grid {
      grid-template-columns: 1fr;
  }
  
  .nav-links {
      gap: 1rem;
  }
  
  .navbar-container {
      padding: 0 1rem;
  }
  
  .content-section {
      padding: 2rem 1rem;
  }
}

.logo-img {
  height: 50px;
  width: 50px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  border: 2px solid #2A7B47;
  cursor: pointer;
  display: flex;
}

.logo-img:hover {
  transform: rotate(-15deg) scale(1.05);
}

.accent-link {
  color: #2A7B47 !important;
  text-decoration: none;
  transition: opacity 0.3s ease;
}