/* Globális stílusok */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #444, #222);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Fade-in animáció */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Konténer */
.container {
    width: 100%;
    max-width: 400px;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 1s ease-in-out; /* Fade-in animáció */
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
}

p {
    margin: 20px 0;
    font-size: 16px;
    line-height: 1.5;
}

/* Input mező */
.input-group {
    position: relative;
    margin-bottom: 20px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    border: 2px solid #444;
    border-radius: 5px;
    font-size: 14px;
    background: #222;
    color: white;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 10px rgba(26, 115, 232, 0.5);
}

/* Hibaszövegek */
.error {
    visibility: hidden;
    color: #ff4d4d;
    font-size: 12px;
    margin-top: 5px;
    position: absolute;
    left: 10px;
    top: 50px;
}

input:invalid:focus ~ .error {
    visibility: visible;
}

/* Gombok */
.button-group {
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

button {
    flex: 1;
    padding: 12px;
    background: #1a73e8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.2s, background 0.3s, box-shadow 0.3s;
}

button:hover {
    background: #155ab6;
    transform: translateY(-3px); /* Enyhe emelkedés */
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.5);
}

button:disabled {
    background: #888;
    cursor: not-allowed;
}

button.cancel {
    background: #666;
}

button.cancel:hover {
    background: #555;
}
