/* Container */
.container {
    display: flex;
    width: 100%;
    height: 100vh; /* Teljes ablakmagasság kitöltése */
    overflow: hidden; /* Görgetés eltávolítása */
  }
  
  /* Szekciók */
  .section {
    flex: 1;
    position: relative;
    overflow: hidden; /* Képek és animációk levágása a szekció határán */
    transition: transform 0.3s ease-in-out;
  }
  
  .section:hover {
    transform: scale(1.02); /* Csak kicsit növeljük a méretet, hogy ne lógjon ki */
    z-index: 2; /* A hoverelt elem kiemelése */
  }
  
  /* Háttérképek */
  .background {
    width: 100%;
    height: 100%; /* Kitöltés az egész szekcióra */
    object-fit: cover; /* Arányok megtartása */
    opacity: 0.8;
  }
  
  /* Overlay */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    transition: background 0.3s ease-in-out;
  }
  
  .section:hover .overlay {
    background: rgba(0, 0, 0, 0.7);
  }
  
  /* Ikonok */
  .icon {
    width: 100px;
    height: 100px;
    margin-bottom: 15px;
    transition: transform 0.3s ease-in-out;
    border-radius: 50%; /* Kerekítés a logókhoz */
  }
  
  .section:hover .icon {
    transform: scale(1.1) rotate(10deg);
  }
  
  /* Szöveg */
  h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 0;
  }
  
  .text-animate {
    animation: fadeIn 2s ease-in-out, slideUp 1.5s ease-out;
  }
  
  h2:hover {
    color: #ffd700; /* Arany szín */
    transition: color 0.3s ease-in-out;
  }
  
  /* Középső cím */
  .center-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    color: #fff;
    font-size: 48px;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
    pointer-events: none;
  }
  
  .center-title h1 {
    margin: 0;
    animation: fadeIn 2s ease-in-out;
  }
  
  /* Animációk */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes slideUp {
    from {
      transform: translateY(50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  