/* Globális stílusok */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #444, #222);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Animációk */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes colorPulse {
    0%, 100% {
        color: white;
    }
    50% {
        color: #1a73e8;
    }
}

/* Konténer */
.container {
    width: 100%;
    max-width: 400px;
    background: #333;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    text-align: center;
    animation: fadeIn 0.8s ease-in-out;
}

/* Cím */
h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
    animation: colorPulse 2s infinite;
}

/* Input mezők */
.input-group {
    position: relative;
    margin-bottom: 15px;
}

input {
    width: calc(100% - 20px);
    padding: 10px;
    margin: 10px 0;
    border: 2px solid #444;
    border-radius: 5px;
    font-size: 14px;
    background: #222;
    color: white;
    outline: none;
    transition: border 0.3s, box-shadow 0.3s;
}

input:focus {
    border-color: #1a73e8;
    box-shadow: 0 0 8px rgba(26, 115, 232, 0.5);
}

.error {
    visibility: hidden;
    color: #ff4d4d;
    font-size: 12px;
    margin-top: 12px;
    position: absolute;
    left: 10px;
    top: 40px;
}

input:invalid:focus ~ .error {
    visibility: visible;
}

/* Gomb */
button {
    width: 100%;
    padding: 12px;
    background: #1a73e8;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
    transition: transform 0.2s, background 0.3s;
}

button:hover {
    background: #155ab6;
    transform: translateY(-3px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

/* Segítő link */
.help-link {
    display: block;
    margin: 15px 0;
    font-size: 14px;
    color: #1a73e8;
    text-decoration: none;
    transition: text-decoration 0.3s;
}

.help-link:hover {
    text-decoration: underline;
}

/* Regisztrációs szekció */
.register-section {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

.register-section p {
    font-size: 14px;
    margin-bottom: 10px;
}

.register-button {
    display: inline-block;
    padding: 10px 20px;
    background: #4caf50;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 14px;
    cursor: pointer;
    transition: background 0.3s;
}

.register-button:hover {
    background: #3e8e41;
}


/* login.component.css */
.error-message {
    color: #dc3545;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

.invalid {
    border-color: #dc3545;
}

.input-group {
    margin-bottom: 1.5rem;
}

button:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.help-link {
    display: block;
    margin: 1rem 0;
    color: #666;
    text-decoration: none;
}

.help-link:hover {
    text-decoration: underline;
}