/* Sell section */
.sell-section {
    background: url('https://images.unsplash.com/photo-1705096953495-8ea06879b986?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjB8fG5pa2UlMjBhaXIlMjBqb3JkYW4lMjAxfGVufDB8fDB8fHww') no-repeat center center/cover;
    color: #fff;
    height: 100vh; /* Teljes képernyő */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
}

.sell-section h1 {
    font-size: 2rem;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

/* Eladási űrlap */
.sell-form {
    background: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    max-width: 500px;
    width: 90%;
    display: flex;
    flex-direction: column;
    gap: 20px; /* Távolság a mezők között */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.sell-form label {
    text-align: left;
    color: #ddd;
    font-size: 0.9rem;
}

.sell-form input,
.sell-form textarea,
.sell-form select {
    width: 100%;
    max-width: 100%; /* A mezők ne lépjék túl a konténer szélességét */
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background: #fff;
    font-size: 1rem;
    transition: border 0.3s, box-shadow 0.3s;
    box-sizing: border-box; /* Garantálja, hogy a padding beleszámít a szélességbe */
}

.sell-form textarea {
    resize: none; /* Tiltsuk le a kézi méretezést */
    height: 100px; /* Fix magasság */
}

.sell-form input:focus,
.sell-form textarea:focus,
.sell-form select:focus {
    border-color: #2A7B47;
    box-shadow: 0 0 8px rgba(42, 123, 71, 0.5);
}
/* Gombok */
.form-buttons {
    display: flex;
    justify-content: space-between; /* Távolság a gombok között */
}

.form-buttons button {
    width: 48%; /* Gombok egyforma szélessége */
    padding: 10px;
    border: none;
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.cancel-button {
    background: #555;
    color: #fff;
}

.cancel-button:hover {
    background: #444;
}

.submit-button {
    background: #2A7B47;
    color: #fff;
}

.submit-button:hover {
    background: #1F5C37;
    transform: translateY(-3px);
}

/* Reszponzív design */
@media (max-width: 768px) {
    .sell-section h1 {
        font-size: 1.8rem;
    }

    .sell-form {
        width: 95%;
    }
}
