:root {
    --primary: #ff4757;
    --background: #181818;
    --text-color: #f1f1f1;
    --card-bg: #222;
    --border-color: #333;
    --hover-bg: #292929;
    --accent: #1e90ff;
  }
  
  /* Alap beállítások */
  body {
    background: var(--background);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
  }
  
  /* Fő konténer */
  .user-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background: var(--card-bg);
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(255, 71, 87, 0.3);
    animation: fadeIn 0.5s ease-in-out;
  }
  
  /* Profil kártya */
  .profile-card {
    text-align: center;
    padding: 20px;
    border-bottom: 2px solid var(--border-color);
  }
  
  .profile-avatar {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid var(--accent);
    margin-bottom: 10px;
  }
  
  .profile-header h2 {
    font-size: 22px;
    font-weight: bold;
    margin: 5px 0;
  }
  
  .email {
    color: #bbb;
    font-size: 14px;
  }
  
  .edit-profile-btn {
    background: var(--primary);
    border: none;
    padding: 10px 15px;
    color: white;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 10px;
    transition: 0.3s;
  }
  
  .edit-profile-btn:hover {
    background: #e84118;
  }
  
  /* Rendelések */
  .orders-section {
    margin-top: 20px;
  }
  
  .orders-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .orders-table th, .orders-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
  }
  
  .orders-table thead {
    background: var(--primary);
    color: white;
  }
  
  .orders-table tbody tr:hover {
    background: var(--hover-bg);
  }
  
  /* Rendelés állapotok */
  .status {
    padding: 6px 12px;
    border-radius: 15px;
    font-size: 14px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .status-icon {
    font-size: 16px;
  }
  
  /* Dinamikus státusz ikonok */
  .pending { background: #ffcc00; color: #664d00; }
  .shipped { background: #1e90ff; color: white; }
  .delivered { background: #28a745; color: white; }
  .cancelled { background: #dc3545; color: white; }
  
  /* Animációk */
  @keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
  }
  
  /* Betöltés animáció */
  .loading-container {
    text-align: center;
  }
  
  .spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.2);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: auto;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
  