<button class="hamburger-menu" (click)="toggleMenu()">
    <i [class]="isMenuOpen ? 'fas fa-times' : 'fas fa-bars'"></i>
  </button>
  
  <nav class="sidebar" [class.active]="isMenuOpen">
    <ul>
      <li><a (click)="toggleMenu()" href="#new">Újdonságok</a></li>
      <li><a (click)="toggleMenu()" href="#best">Best Sellerek</a></li>
      <li><a (click)="toggleMenu()" href="#footer">Kapcsolat</a></li>
    </ul>
  </nav>
  
  <div class="backdrop" [class.active]="isMenuOpen" (click)="toggleMenu()"></div>
  
  <header class="hero-section">
      <div class="hero-image">
          <img src="https://www.overkillshop.com/cdn/shop/files/air-force-1.webp?v=1712828747&width=1920" alt="Nike cipő">
      </div>
      <div class="features">
          <div class="feature"><i class="fas fa-shipping-fast"></i> Gyors kiszállítás</div>
          <div class="feature"><i class="fas fa-undo"></i> Ingyenes visszaküldés 30 napig</div>
          <div class="feature"><i class="fas fa-percent"></i> Kedvezmények egész évben</div>
      </div>
  </header>

<section class="products-section" id="new">
    <h2>Újdonságok</h2>
    <div class="product-grid">
        <div class="product-card" *ngFor="let shoe of newShoes">
            <div class="image-container">
                <img [src]="shoe.img" [alt]="shoe.nev">
            </div>
            <div class="text-container">
                <p>{{ shoe.nev }}</p>
                <p>{{ shoe.ar | number }} Ft</p>
            </div>
        </div>
    </div>
</section>

<section class="products-section" id="best">
    <h2>Best Sellerek</h2>
    <div class="product-grid">
        <div class="product-card" *ngFor="let shoe of bestSellerShoes">
            <div class="image-container">
                <img [src]="shoe.img" [alt]="shoe.nev">
            </div>
            <div class="text-container">
                <p>{{ shoe.nev }}</p>
                <p>{{ shoe.ar | number }} Ft</p>
            </div>
        </div>
    </div>
</section>
  
  <!-- <section class="products-section" id="new">
      <h2>Újdonságok</h2>
      <div class="product-grid">
          <div class="product-card">
              <img src="https://clothingbrothers.co.za/wp-content/uploads/2024/04/IMG_3555-300x300.webp" alt="Piros Jordan">
              <p>Piros Jordan 1</p>
              <p>64,990 Ft</p>
          </div>
          <div class="product-card">
              <img src="https://images.sportcityeger.hu/d92bd7c38b4d0b71c975060517155d99/1/636200-nike-air-force-1-shadow-38.png" alt="Fehér Nike">
              <p>Fehér Nike Air</p>
              <p>54,990 Ft</p>
          </div>
          <div class="product-card">
              <img src="https://kickstw.com.au/wp-content/uploads/2022/05/Yeezy-350.png.webp" alt="Fekete Adidas">
              <p>Fekete Adidas Yeezy</p>
              <p>74,990 Ft</p>
          </div>
          <div class="product-card">
              <img src="https://images.footlocker.com/is/image/EBFL2/38542802?wid=300&hei=300&fmt=png-alpha" alt="Kék Puma">
              <p>Kék Puma RS-X</p>
              <p>44,990 Ft</p>
          </div>
      </div>
  </section>
  
  <section class="products-section" id="best">
      <h2>Best Sellerek</h2>
      <div class="product-grid">
          <div class="product-card">
              <img src="https://drake.vn/image/cache/catalog/Converse/GIA%CC%80Y%202/A05094C/A05094C-300x300.jpg" alt="Converse cipő">
              <p>Classic Converse</p>
              <p>29,990 Ft</p>
          </div>
          <div class="product-card">
              <img src="https://m.media-amazon.com/images/I/61LkBEZOUgL._AC_UY300_.jpg" alt="Nike Zoom">
              <p>Zöld Nike Zoom</p>
              <p>69,990 Ft</p>
          </div>
          <div class="product-card">
              <img src="https://cdn.shopify.com/s/files/1/0259/9531/3248/files/IE9383_300x300.jpg?v=1723442787" alt="Narancs Reebok">
              <p>Reebok Classic</p>
              <p>39,990 Ft</p>
          </div>
      </div>
  </section> -->
  
  <footer class="footer" id="footer">
      <div class="footer-content">
          <div class="social-links">
              <a href="#"><i class="fab fa-facebook"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-tiktok"></i></a>
          </div>
          <div class="info">
              <p>SneakR Bemutató: Budapest, Váci utca 12.</p>
              <p>Nyitva tartás: 7:00-18:00 (Hétfő-Péntek)</p>
          </div>
          <div class="newsletter">
              <h3>Hírlevél</h3>
              <input type="email" placeholder="E-mail cím">
              <button>Feliratkozás</button>
          </div>
      </div>
  </footer>

<div class="loading-overlay" *ngIf="loading">
    <div class="loading-spinner"></div>
</div>