<header>
    <nav class="navbar-container">
      <div class="logo">
        <img src="assets/resellicon.png" alt="Resell Sneaker Logo" 
             (click)="navigateToTarget3()" 
             class="logo-img">
      </div>
      
      <div class="nav-links">
        <a [routerLink]="['/resell']">←</a>
        <a [routerLink]="['/about']" 
           class="nav-link" 
           routerLinkActive="active" 
           [routerLinkActiveOptions]="{ exact: true }">Rólunk</a>
           
        <a [routerLink]="['/GYIK']" 
           class="nav-link" 
           routerLinkActive="active">GYIK</a>
           
        <a [routerLink]="['/contact']" 
           class="nav-link" 
           routerLinkActive="active">Kapcsolat</a>
    </div>
    </nav>    
  </header>

<main class="content-section">
    <section class="hero-section">
        <h1>Gyakran Ismételt Kérdések</h1>
        <p class="tagline">Találd meg válaszokat leggyakrabban feltett kérdéseidre</p>
    </section>

    <div class="grid-layout">
        <div class="card faq-item">
            <h2><i class="fas fa-shopping-cart"></i>Hogyan rendelhetek?</h2>
            <p>Válaszd ki a neked tetsző terméket, tedd a kosárba, majd kövesd az utasításokat a fizetésnél. Minden lépésnél értesítést küldünk a rendelés állapotáról.</p>
        </div>

        <div class="card faq-item">
            <h2><i class="fas fa-truck"></i>Szállítási információk</h2>
            <p>A rendelés leadásától számítva 2-5 munkanap alatt kézbesítjük csomagjaidat. A pontos szállítási időt a fizetéskor láthatod.</p>
        </div>

        <div class="card faq-item">
            <h2><i class="fas fa-headset"></i>Ügyfélszolgálat</h2>
            <p>Írj nekünk az <a href="mailto:info@sneakr.hu" class="accent-link">info&#64;sneakr.hu</a> címre, vagy hívd a <span class="accent-text">+36 30 123 4567</span> telefonszámot. Munkatársaink hétfőtől péntekig 8:00-18:00 között állnak rendelkezésedre.</p>
        </div>

        <div class="card faq-item">
            <h2><i class="fas fa-undo"></i>Visszaküldés</h2>
            <p>Termékeid 30 napon belül visszaküldheted eredeti csomagolásukban. A visszaküldés részleteit a szállítási emailben küldött útmutatóban találod.</p>
        </div>
    </div>
</main>

<footer>
    <p>&copy; 2024 SneakR. Minden jog fenntartva.<br>
    <small>Elégedett vásárlóink milliói bizalmának köszönhetően</small></p>
</footer>