:host {
  display: block;
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f0f 0%, #1a1a1a 100%);
  color: #fff;
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
}

header {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(10px);
  padding: 1rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.nav-link {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
}

.nav-link.active {
  background: rgba(42, 123, 71, 0.3);
  color: #2A7B47;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2A7B47;
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

nav {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  gap: 2rem;
  padding: 0 2rem;
}

nav a {
  color: #fff;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.3s ease;
  position: relative;
  font-weight: 500;
}

nav a.active {
  background: rgba(42, 123, 71, 0.3);
  color: #2A7B47;
}

nav a::after {
  content: '';
  position: absolute;
  bottom: -5px;
  left: 0;
  width: 0;
  height: 2px;
  background: #2A7B47;
  transition: width 0.3s ease;
}

nav a:hover::after {
  width: 100%;
}

.content-section {
  max-width: 1200px;
  margin: 100px auto 0;
  padding: 4rem 2rem;
}

.hero-section {
  text-align: center;
  margin-bottom: 4rem;
  padding: 2rem 0;
}

.hero-section h1 {
  font-size: 2.8rem;
  background: linear-gradient(45deg, #2A7B47, #3BAE6D);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  margin-bottom: 1rem;
  font-weight: 700;
}

.tagline {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
}

.grid-layout {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background: rgba(40, 40, 40, 0.8);
  backdrop-filter: blur(10px);
  padding: 2rem;
  border-radius: 16px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.faq-item h2 {
  color: #2A7B47;
  margin-bottom: 1rem;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.faq-item h2 i {
  font-size: 1.2em;
  width: 35px;
}

.faq-item p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
}

.accent-link {
  color: #3BAE6D;
  text-decoration: none;
  transition: opacity 0.3s ease;
}

.accent-link:hover {
  opacity: 0.8;
}

.accent-text {
  color: #2A7B47;
  font-weight: 500;
}

footer {
  background: rgba(30, 30, 30, 0.95);
  backdrop-filter: blur(10px);
  padding: 2rem;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

@media (max-width: 768px) {
  .hero-section h1 {
      font-size: 2rem;
  }
  
  .grid-layout {
      grid-template-columns: 1fr;
  }
  
  nav {
      justify-content: center;
      gap: 1rem;
      padding: 0 1rem;
  }
  
  .card {
      padding: 1.5rem;
  }
}

.logo-img {
  height: 50px;
  width: 50px;
  border-radius: 12px;
  transition: transform 0.3s ease;
  border: 2px solid #2A7B47;
  cursor: pointer;
  display: flex;
}

.logo-img:hover {
  transform: rotate(-15deg) scale(1.05);
}