/* webshop-cart.component.css */
.cart-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 2rem;
  background: #1e1e1e;
  border-radius: 15px;
  box-shadow: 0 0 15px #000;
  color: #fff;
}

.cart-items {
  margin: 2rem 0;
}

.cart-item {
  position: relative;
  padding: 1rem;
  border: 1px solid #333;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 15px;
}
  
.item-image img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 15px;
}
  
.remove-btn {
  position: absolute;
  top: -10px;
  right: -10px;
  background: #ff4444;
  border: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.3s ease;
}

.remove-btn:hover {
  background: #cc0000;
}
  
.checkout-form {
  display: grid;
  gap: 1rem;
}
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 0.5rem;
}
  
.form-group input,
.form-group textarea,
.form-group select {
    background: #252525;
    padding: 15px;
    color: #fff;
    border: none;
    border-radius: 10px;
    width: 100%;
    font-size: 16px;
    box-sizing: border-box;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}
  
.checkout-btn {
  background: #2A7B47;
  color: white;
  padding: 1rem;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.1rem;
  transition: background 0.3s;
  width: 100%;
}

.checkout-btn:disabled {
  background: #334;
  cursor: not-allowed;
}


  .checkout-btn:hover:not(:disabled) {
    background: #1F5C37;
  }

  .hidden {
    display: none;
}

#card-details {
    margin-top: 1rem;
}