.admin-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  }
  
  h1 {
    color: #2A7B47;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .users-table {
    border: 2px solid red !important;
    width: 100%;
  }
  
  .users-table td, .users-table th {
    padding: 12px;
    border: 1px solid #ddd;
    background: #3d7852 !important;
    color: black !important;
  }
  
  .delete-btn {
    background: #dc3545;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.2s;
  }
  
  .delete-btn:hover {
    background: #bb2d3b;
  }
  
  .loading {
    text-align: center;
    padding: 2rem;
    color: #666;
  }