<head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<header>
    <nav class="navbar-container">
        <div class="logo">
            <img src="assets/webshopicon.png" alt="Resell Sneaker Logo" 
                 (click)="navigateToTarget3()" 
                 class="logo-img">
        </div>

        <div class="nav-icons">
            <div class="search-container">
                <input type="text" placeholder="Mit keresel?" class="search-input">
                <i class="fas fa-search search-icon"></i>
            </div>
            
            <a [routerLink]="['/resell-user']" class="icon-btn">
                <i class="fas fa-user"></i>
            </a>
            
            <a [routerLink]="['/webshop-cart']" class="icon-btn cart-btn">
                <i class="fas fa-shopping-cart"></i>
                <span *ngIf="cartCount > 0" class="icon-count">{{ cartCount }}</span>
            </a>
            
            <!-- Updated Hamburger Menu -->
            <button class="icon-btn hamburger-btn" (click)="toggleMenu()">
                <i class="fas fa-bars"></i>
            </button>
        </div>

        <!-- Mobile Menu -->
        <ul class="mobile-nav" [class.active]="isMenuActive">
            <li><a href="#" class="nav-link">Férfi</a></li>
            <li><a href="#" class="nav-link">Női</a></li>
            <li><a href="#" class="nav-link">Minőség</a></li>
            <li><a [routerLink]="['/about']" class="nav-link">Info</a></li>
        </ul>
    </nav>
</header>