/* ========= Webshop Navbar Redesign ========= */

/* Alapbeállítások */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

header {
    background: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 0 2rem;
}

.navbar-container {
    max-width: 1200px;
    margin: 0 auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-img {
    height: 50px;
    width: 50px;
    border-radius: 12px;
    transition: transform 0.3s ease;
    border: 2px solid #333;
    cursor: pointer;
}

.logo-img:hover {
    transform: rotate(-10deg) scale(1.05);
}

.nav-icons {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.search-container {
    position: relative;
    margin-right: 1rem;
}

.search-input {
    padding: 0.8rem 2.5rem 0.8rem 1.2rem;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 30px;
    color: #fff;
    width: 250px;
    transition: all 0.3s ease;
}

.search-input:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.2);
}

.search-icon {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, 0.6);
}

.icon-btn {
    background: rgba(255, 255, 255, 0.1);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    position: relative;
    color: #fff;
    text-decoration: none;
}

.icon-btn:hover {
    background: #333;
    transform: translateY(-2px);
}

.icon-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: #ff4444;
    color: white;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburger-menu {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 100%;
    right: 2rem;
    background: rgba(0, 0, 0, 0.98);
    backdrop-filter: blur(12px);
    border-radius: 12px;
    padding: 1rem;
    min-width: 200px;
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
}

.mobile-nav.active {
    display: block;
    animation: slideDown 0.3s ease;
}

.mobile-nav li {
    padding: 0.8rem 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

.mobile-nav li:last-child {
    border-bottom: none;
}

.mobile-nav li a {
    color: #fff;
    text-decoration: none;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    display: block;
    padding: 0.5rem;
    border-radius: 6px;
}

.mobile-nav li a:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ddd;
}

.nav-link {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: #ddd;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    .hamburger-btn {
        display: block;
        margin-left: 1rem;
    }
    
    .mobile-nav {
        right: 1rem;
    }
    
    .search-input {
        width: 180px;
    }
}

@media (max-width: 480px) {
    .mobile-nav {
        right: 0.5rem;
        left: 0.5rem;
        width: calc(100% - 1rem);
    }
    
    .search-input {
        display: none;
    }
}